[Session]
active=-1
activities1=6c1ee564-ad3f-4d56-b964-69206fa8266e
activities2=
count=2
desktop=1
desktop1=1
desktop2=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=125,22,1537,1179
geometry2=0,1276,1864,46
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceName1=navigator
resourceName2=plasmashell
restore1=125,22,1545,1212
restore2=0,1276,1864,46
sessionId1=106461766d000149939394600000036800009
sessionId2=106461766d000149939627900000036800013
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
tabGroup1=0
tabGroup2=0
userNoBorder1=false
userNoBorder2=true
windowRole1=browser
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=firefox\s
wmCommand2=
