[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][14]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][14][Configuration][General]
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][15][Configuration][General]
length=55

[Containments][1][Applets][16]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][17][Configuration][General]
url=file:///usr/share/applications/firefox-bin.desktop

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1864

[Containments][1][General]
AppletOrder=2;17;14;15;4;3;5;18;7;16

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][9]
activityId=6c1ee564-ad3f-4d56-b964-69206fa8266e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
pressToMoveHelp=false

[Containments][9][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///home/davm/banner.jpeg
height=1322
width=1864

[General]
immutability=2
