[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
SystrayContainmentId=6

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][General]
AppletOrder=2;3;4;5;7

[Containments][6]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery
knownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][9]
activityId=6c1ee564-ad3f-4d56-b964-69206fa8266e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///home/davm/banner.jpeg
height=1080
width=1920
