updateInfoAdded=true

[devicepreference.upd]
ctime=1452568589
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1414713020

[drkonqi-rename-config-section.upd]
ctime=1452569383
done=kde-4.11
mtime=1414713020

[kcookiescfg.upd]
ctime=1452563897
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1431019153

[kded.upd]
ctime=1452563897
done=kde3.0
mtime=1431019153

[kio_help.upd]
ctime=1452563897
done=kde3_2
mtime=1431019153

[kioslave.upd]
ctime=1452563897
done=kde2.2/r2,kde2.2/r3
mtime=1431019153

[klipper-kconfigxt.upd]
ctime=1452569727
done=KlipperNoSpacesInKeyNames
mtime=1431022406

[konsole.upd]
ctime=1452569256
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1452569256
done=2.11.0-remove-background-mode
mtime=1414815422

[krdb_libpathwipe.upd]
ctime=1452569596
done=LibraryPathWipeOut
mtime=1431022406

[kscreenlocker_locksession-shortcut.upd]
ctime=1452568952
done=4.9-locksession-shortcut
mtime=1431022406

[ksmserver_shortcuts.upd]
ctime=1452568952
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1431022406

[ksslcertificatemanager.upd]
ctime=1452563897
done=kde4.2
mtime=1431019153

[kuriikwsfilter.upd]
ctime=1452568608
done=post-kde3.1/cvs,pre-kde4.9
mtime=1414713020

[kwallet-4.13.upd]
ctime=1452568768
done=kde4.13
mtime=1414713020

[kwin_fsp_workarounds_1.upd]
ctime=1452569037
done=kde351
mtime=1431022406

[kwin_remove_delay_focus.upd]
ctime=1452569037
done=Kwin-4.8
mtime=1431022406

[kwin_remove_effects.upd]
ctime=1452569037
done=kwin4.7_effects
mtime=1431022406

[kwin_translate_activity_rule.upd]
ctime=1452569037
done=Kwin-4.10
mtime=1431022406

[kwin_translate_confrequest_rule.upd]
ctime=1452569037
done=Kwin-4.11
mtime=1431022406

[kwin_update_410.upd]
ctime=1452569037
done=Kwin-4.10_1
mtime=1431022406

[kwin_update_411.upd]
ctime=1452569037
done=Kwin-4.11_0
mtime=1431022406

[kwin_update_49.upd]
ctime=1452569037
done=Kwin-4.9
mtime=1431022406

[kwin_update_tabbox_qml_settings.upd]
ctime=1452569037
done=Kwin-4.8
mtime=1431022406

[kwin_update_tabbox_settings.upd]
ctime=1452569037
done=Kwin-4.4
mtime=1431022406

[mailtransports.upd]
ctime=1452568533
done=initial-kmail-migration,initial-knode-migration
mtime=1430804971

[notifications-to-orgkdenotifications.upd]
ctime=1452569626
done=4.10QmlNotifications
mtime=1431022406

[oxygen.upd]
ctime=1452569037
done=1
mtime=1431022406

[plasma-add-shortcut-to-menu.upd]
ctime=1452569626
mtime=1431022406

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1452569626
done=4.3plasma-desktop-shortcuts
mtime=1431022406

[plasmarc-to-plasmadesktoprc.upd]
ctime=1452569626
done=4.3plasma-desktop
mtime=1431022406
